G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-1.fc39*
G04 #@! TF.CreationDate,2024-04-14T17:27:16+03:00*
G04 #@! TF.ProjectId,Regulator_PCB_VerA_rev0.1,52656775-6c61-4746-9f72-5f5043425f56,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-1.fc39) date 2024-04-14 17:27:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
